PASSWORD_POSTGRES_PROD=lebronjamesisgoat
HOST_PROD=db.yoewhphqxstqvcjjjjsp.supabase.co
DATABASE=postgres
DB_USERNAME=postgres
DB_PORT_PROD=5432
PASSWORD_POSTGRES_TEST=michaeljordanisgoat
HOST_TEST=db.xhwfhuahdmlwunfgylam.supabase.co
NODE_ENV=development
JWT_SECRET=thatsthesecret